<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>
   Tamil Shallow Parser : Output
  </title>
  <link href="html.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="Tamil Shallow Parser : Output" name="description"/>
 </head>
 <body>
  <p align="left">
  </p>
  <h1 align="center">
   Tamil Shallow Parser : Output
  </h1>
  <hr color="666666" size="4" width="100%"/>
  <table width="100%">
   <tr>
    <td align="left" width="33%">
     <a href="index.cgi">
      Home
     </a>
    </td>
    <td align="center" style="font-size:16pt;" width="33%">
     1	௦01.05.1935 வரை வங்காலை கத்தோலிக்க பாடசாலையானது வங்காலை ஆண்கள் பாடசாலை, வங்காலை கிறீஸ்து இராசா கன்னியர் பாடசாலை எனப் பிரிக்கப்பட்டு இயங்கத் தொடங்கியது.
    </td>
    <td align="right">
     <a align="right" href="./Instructions.txt" target="_blank">
      Instructions
     </a>
    </td>
   </tr>
  </table>
  <p align="center">
   <table>
    <tr>
     <td colspan="4">
      &lt;Sentence id="1"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      1
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='001.05.1935,num,,,,,,' head="001.05.1935"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      1.1
     </td>
     <td align="left">
      001.05.1935
     </td>
     <td align="center">
      QC
     </td>
     <td align="left">
      &lt;fs af='001.05.1935,num,,,,,,' name="001.05.1935"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      2
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      BLK
     </td>
     <td align="left">
      &lt;fs af='வரை,psp,n,sg,any,,,' head="வரை"  paradigm="psp"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      2.1
     </td>
     <td align="left">
      வரை
     </td>
     <td align="center">
      PSP
     </td>
     <td align="left">
      &lt;fs af='வரை,psp,n,sg,any,,,' name="வரை"  paradigm="psp"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      3
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='வங்காலை,n,any,sg,any,d,0,' head="வங்காலை_3"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      3.1
     </td>
     <td align="left">
      வங்காலை
     </td>
     <td align="center">
      NN
     </td>
     <td align="left">
      &lt;fs af='வங்காலை,n,any,sg,any,d,0,' name="வங்காலை_3"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      4
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      VGNF
     </td>
     <td align="left">
      &lt;fs af='கத்தோலிக்கம்,n,any,sg,any,d,0,a' head="கத்தோலிக்க"  case_name="nom"  adj="a"  poslcat="NM"  paradigm="n13"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      4.1
     </td>
     <td align="left">
      கத்தோலிக்க
     </td>
     <td align="center">
      VM
     </td>
     <td align="left">
      &lt;fs af='கத்தோலிக்கம்,n,any,sg,any,d,0,a' name="கத்தோலிக்க"  case_name="nom"  adj="a"  poslcat="NM"  paradigm="n13"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      5
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='பாடசாலை,n,any,sg,any,d,0,' head="பாடசாலை_3"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      5.1
     </td>
     <td align="left">
      பாடசாலை
     </td>
     <td align="center">
      NN
     </td>
     <td align="left">
      &lt;fs af='பாடசாலை,n,any,sg,any,d,0,' name="பாடசாலை_3"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      6
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      VGNF
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      6.1
     </td>
     <td align="left">
      ஆனது
     </td>
     <td align="center">
      VM
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      7
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='வங்காலை,n,any,sg,any,d,0,' head="வங்காலை_2"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      7.1
     </td>
     <td align="left">
      வங்காலை
     </td>
     <td align="center">
      NN
     </td>
     <td align="left">
      &lt;fs af='வங்காலை,n,any,sg,any,d,0,' name="வங்காலை_2"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      8
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='ஆண்,n,any,pl,any,d,0,kalY' head="ஆண்கள்"  case_name="nom"  paradigm="n7"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      8.1
     </td>
     <td align="left">
      ஆண்கள்
     </td>
     <td align="center">
      NN
     </td>
     <td align="left">
      &lt;fs af='ஆண்,n,any,pl,any,d,0,kalY' name="ஆண்கள்"  case_name="nom"  paradigm="n7"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      9
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='பாடசாலை,n,any,sg,any,d,0,' head="பாடசாலை_2"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      9.1
     </td>
     <td align="left">
      பாடசாலை
     </td>
     <td align="center">
      NN
     </td>
     <td align="left">
      &lt;fs af='பாடசாலை,n,any,sg,any,d,0,' name="பாடசாலை_2"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      9.2
     </td>
     <td align="left">
      ,
     </td>
     <td align="center">
      SYM
     </td>
     <td align="left">
      &lt;fs af='&amp;comma,punc,,,,,,'&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      10
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='வங்காலை,n,any,sg,any,d,0,' head="வங்காலை"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      10.1
     </td>
     <td align="left">
      வங்காலை
     </td>
     <td align="center">
      NN
     </td>
     <td align="left">
      &lt;fs af='வங்காலை,n,any,sg,any,d,0,' name="வங்காலை"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      11
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='கிறீச்து,unk,,,,,,' head="கிறீச்து"  poslcat="NM"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      11.1
     </td>
     <td align="left">
      கிறீச்து
     </td>
     <td align="center">
      NN
     </td>
     <td align="left">
      &lt;fs af='கிறீச்து,unk,,,,,,' name="கிறீச்து"  poslcat="NM"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      12
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='கன்னி,n,f,pl,any,d,0,ar' head="கன்னியர்"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      12.1
     </td>
     <td align="left">
      இராசா
     </td>
     <td align="center">
      JJ
     </td>
     <td align="left">
      &lt;fs af='இராசா,n,any,sg,any,d,0,' case_name="nom"  poslcat="NM"  paradigm="n1"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      12.2
     </td>
     <td align="left">
      கன்னியர்
     </td>
     <td align="center">
      NNP
     </td>
     <td align="left">
      &lt;fs af='கன்னி,n,f,pl,any,d,0,ar' name="கன்னியர்"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      13
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      NP
     </td>
     <td align="left">
      &lt;fs af='பாடசாலை,n,any,sg,any,d,0,' head="பாடசாலை"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      13.1
     </td>
     <td align="left">
      பாடசாலை
     </td>
     <td align="center">
      NN
     </td>
     <td align="left">
      &lt;fs af='பாடசாலை,n,any,sg,any,d,0,' name="பாடசாலை"  case_name="nom"  paradigm="n2"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      14
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      RBP
     </td>
     <td align="left">
      &lt;fs af='என,adv,n,sg,any,,,' head="எனப்"  paradigm="adv"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      14.1
     </td>
     <td align="left">
      எனப்
     </td>
     <td align="center">
      RB
     </td>
     <td align="left">
      &lt;fs af='என,adv,n,sg,any,,,' name="எனப்"  paradigm="adv"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      15
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      VGNF
     </td>
     <td align="left">
      &lt;fs af='பிரி,v,any,any,any,,அ_படு_உ,a_patu_u' vbp="Y"  head="பிரிக்கப்பட்டு"  inf="Y"  paradigm="v11"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      15.1
     </td>
     <td align="left">
      பிரிக்கப்பட்டு
     </td>
     <td align="center">
      VM
     </td>
     <td align="left">
      &lt;fs af='பிரி,v,any,any,any,,அ_படு_உ,a_patu_u' vbp="Y"  name="பிரிக்கப்பட்டு"  inf="Y"  paradigm="v11"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      16
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      VGNF
     </td>
     <td align="left">
      &lt;fs af='இயங்கு,v,any,any,any,,அ,a' head="இயங்கத்"  inf="Y"  paradigm="v5"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      16.1
     </td>
     <td align="left">
      இயங்கத்
     </td>
     <td align="center">
      VM
     </td>
     <td align="left">
      &lt;fs af='இயங்கு,v,any,any,any,,அ,a' name="இயங்கத்"  inf="Y"  paradigm="v5"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
      ))
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      17
     </td>
     <td align="left">
      ((
     </td>
     <td align="center">
      VGF
     </td>
     <td align="left">
      &lt;fs af='தொடங்கு,v,n,sg,3,,,a_awu' head="தொடங்கியது"  adj="a"  poslcat="NM"  paradigm="v5"  finite="Y"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
      17.1
     </td>
     <td align="left">
      தொடங்கியது
     </td>
     <td align="center">
      VAUX
     </td>
     <td align="left">
      &lt;fs af='தொடங்கு,v,n,sg,3,,,a_awu' name="தொடங்கியது"  adj="a"  poslcat="NM"  paradigm="v5"  finite="Y"&gt;
     </td>
    </tr>
    <tr>
     <td width="5">
     </td>
     <td align="left">
     </td>
     <td align="center">
     </td>
     <td align="left">
     </td>
    </tr>
    <tr>
     <td width="5">
      17.2
     </td>
     <td align="left">
      .
     </td>
     <td align="center">
      SYM
     </td>
     <td align="left">
      &lt;fs af='&amp;dot,punc,,,,,,'&gt;
     </td>
    </tr>
   </table>
  </p>
  <p align="center">
   <a href="./all_out" target="_blank" type="button">
    Intermediate Outputs
   </a>
  </p>
  <hr color="666666" size="4" width="100%"/>
  <table width="100%">
   <tr>
    <td width="37%">
     Send Feedback to
    </td>
    <td align="left">
     Funded by: TDIL Program, Department Of IT  Govt. Of India
    </td>
   </tr>
   <tr>
    <td>
     shallowparser[at]research[dot]iiit[dot]ac[dot]in
    </td>
    <td align="centre">
     Maintained By Anna University KBC Chennai
    </td>
   </tr>
   <tr>
    <td width="37%">
    </td>
    <td align="left">
     Developed by *Consortium of Institutions
    </td>
   </tr>
  </table>
  <center>
   <img align="center" src="bottom_logo.jpg"/>
  </center>
 </body>
</html>

